NODE_ENV=development
PORT=3012
WORKERS=1

DB_DIALECT=postgres
DB_HOST=178.128.22.245
DB_PORT=5432
DB_NAME=firebase_demo
DB_USER=yearbook_app
DB_PASSWORD=abcd1234

JWT_ISSUER=1
JWT_AUDIENCE=2
JWT_SECRET=3
AUTH0_DOMAIN=test.auth0.com
